server.port=8080

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=Testeando1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
security.jwt.secret=franco
security.jwt.issuer=Main
#1 sem horas * 3600000
security.jwt.ttlMillis= 604800000

spring.jackson.deserialization.accept-empty-string-as-null-object=true




